# Practica2

ClinicManagementAPI/: ClinicManagementAPI.sln  listPatientDev.txt
ClinicManagementAPI/ClinicManagementAPI/: ClinicManagementAPI.csproj  ClinicManagementAPI.http  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.UAT.json
ClinicManagementAPI/ClinicManagementAPI/Controllers/: PatientsController.cs
ClinicManagementAPI/ClinicManagementAPI/Middlewares/: ExceptionHandlerMiddleware.cs
ClinicManagementAPI/ClinicManagementAPI/Properties/: launchSettings.json
ClinicManagementAPI/PatientEntities/: PatientEntities.csproj
ClinicManagementAPI/PatientEntities/Managers/: PatientManager.cs
ClinicManagementAPI/PatientEntities/Managers/Exceptions/: PatientExceptions.cs
ClinicManagementAPI/PatientEntities/Models/: Patient.cs
